第一题：
clear;clc;
img=imread('7.bmp');
imshow(img);
[x,y]=size(img);


第二题：
clear;clc;
img8=imread('lena.bmp');
figure(1);imshow(img8);title('8bit');
[wid,hei]=size(img8);
img7=zeros(wid,hei);% 7bit图
img6=zeros(wid,hei);% 6bit图
img5=zeros(wid,hei);% 5bit图
img4=zeros(wid,hei);% 4bit图
img3=zeros(wid,hei);% 3bit图
img2=zeros(wid,hei);% 3bit图
img1=zeros(wid,hei);% 2bit图
for i=1:wid
    for j=1:hei
        img7(i,j)=floor(img8(i,j)/2);
        img6(i,j)=floor(img7(i,j)/2);
        img5(i,j)=floor(img6(i,j)/2);
        img4(i,j)=floor(img5(i,j)/2);
        img3(i,j)=floor(img4(i,j)/2);
        img2(i,j)=floor(img3(i,j)/2);
        img1(i,j)=floor(img2(i,j)/2);
    end
end
figure(2);imshow(img7,[0,127]);title('7bit');
figure(3);imshow(img6,[0,63]);title('6bit');
figure(4);imshow(img5,[0,31]);title('5bit');
figure(5);imshow(img4,[0,15]);title('4bit');
figure(6);imshow(img3,[0,7]);title('3bit');
figure(7);imshow(img2,[0,3]);title('2bit');
figure(8);imshow(img1,[0,1]);title('1bit');



第三题：
clear;clc;
img=imread('lena.bmp');
[x,y]=size(img);
img=255*im2double(img);
mena=0.0;
for i=1:x
    for j=1:y
        mena=mena+img(i,j);
    end
end
mena=double(mena/(512*512));
std=0.0;
for i=1:x
    for j=1:y
       std=std+(img(i,j)-mena)*(img(i,j)-mena);
    end
end
std=std/(512*512);
fprintf('遍历像素计算均值：%f\n',mena);
fprintf('遍历像素计算方差：%f\n',std);
fprintf('MATLAB函数计算均值：%f',mean2(img));
fprintf('\nMATLAB函数计算方差：%f\n',std2(img)*std2(img));




第四题：
clear;clc;
img=imread('lena.bmp');
img_n=imresize(img,[2048,2048],'nearest');
img_b=imresize(img,[2048,2048],'bilinear');
img_c=imresize(img,[2048,2048],'bicubic');
figure(1);imshow(img_n);title('进邻插值');
figure(2);imshow(img_b);title('双线性插值');
figure(3);imshow(img_c);title('双三次插值');
figure(4);imshow(img);title('原图');


第五题：
%% 错切
clear;clc;
lena=imread('lena.bmp');
elain=imread('elain1.bmp');
trans=[1 1.5 0;0 1 0;0 0 1];
tform=maketform('affine',trans);
lena=imtransform(lena,tform);
elain=imtransform(elain,tform);

lena_n=imresize(lena,[2048,2048],'nearest');
lena_b=imresize(lena,[2048,2048],'bilinear');
lena_c=imresize(lena,[2048,2048],'bicubic');
figure(1);imshow(lena_n);title('lena错切近邻插值');
figure(2);imshow(lena_b);title('lena错切双线性插值');
figure(3);imshow(lena_c);title('lena错切双三次插值');

elain_n=imresize(elain,[2048,2048],'nearest');
elain_b=imresize(elain,[2048,2048],'bilinear');
elain_c=imresize(elain,[2048,2048],'bicubic');
figure(4);imshow(elain_n);title('elain错切近邻插值');
figure(5);imshow(elain_b);title('elain错切双线性插值');
figure(6);imshow(elain_c);title('elain错切双三次插值');

%% 旋转
clear;clc;
lena=imread('lena.bmp');
elain=imread('elain1.bmp');
trans=[cosd(30) -sind(30) 0;sind(30) cosd(30) 0;0 0 1];
tform=maketform('affine',trans);
lena=imtransform(lena,tform);
elain=imtransform(elain,tform);

lena_n=imresize(lena,[2048,2048],'nearest');
lena_b=imresize(lena,[2048,2048],'bilinear');
lena_c=imresize(lena,[2048,2048],'bicubic');
figure(7);imshow(lena_n);title('lena旋转近邻插值');
figure(8);imshow(lena_b);title('lena旋转双线性插值');
figure(9);imshow(lena_c);title('lena旋转双三次插值');

elain_n=imresize(elain,[2048,2048],'nearest');
elain_b=imresize(elain,[2048,2048],'bilinear');
elain_c=imresize(elain,[2048,2048],'bicubic');
figure(10);imshow(elain_n);title('elain旋转近邻插值');
figure(11);imshow(elain_b);title('elain旋转双线性插值');
figure(12);imshow(elain_c);title('elain旋转双三次插值');